[program:celeryd]
command=sentry celery worker -c 6 -P processes -l WARNING -n worker-%(process_num)02d.worker-3
process_name=%(program_name)s_%(process_num)02d
numprocs=2
numprocs_start=0
startsecs=1
startretries=3
stopsignal=TERM
stopwaitsecs=10
stopasgroup=false
killasgroup=true
environment=SENTRY_CONF="/etc/sentry/sentry.conf.py"
