[program:web]
command=uwsgi --ini /etc/sentry/uwsgi.ini
numprocs=1
numprocs_start=0
startsecs=5
startretries=3
stopsignal=QUIT
stopwaitsecs=10
stopasgroup=true
killasgroup=true
environment=SENTRY_CONF="/etc/sentry/sentry.conf.py"
