[serf]
command=/usr/local/bin/serf -discover=%(ENV_SERFDISCOVER)s
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/var/log/serf/stdout.log
stderr_logfile=/var/log/serf/stderr.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/serf.pid
