# nginx log
<source>
  type tail
  format ltsv
  path /var/log/nginx/access.log
  tag nginx.access
  pos_file /var/log/td-agent/nginx.pos
</source>

# dstat
<source>
  type dstat
  tag dstat
  option -a
  delay 3
</source>

<match nginx.access>
  type influxdb
  host %%INFLUXDB_HOST%%
  port %%INFLUXDB_PORT%%
  dbname nginx
  user root
  password root
  time_precision 5
</match>

<match dstat>
  type influxdb
  host %%INFLUXDB_HOST%%
  port %%INFLUXDB_PORT%%
  dbname dstat
  user root
  password root
  time_precision 5
</match>
